<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
</head>
<body>
<header>Obfuscate library</header>
<h5>Obfuscate</h5>
<ul>
    <li>
        <a class="ob" data-smob="test@example.org" data-smob-prepend="mailto:" data-smob-overwrite></a>
    </li>
    <li>
        <a class="ob" data-smob="another_test@someother.com" data-smob-prepend="mailto:" data-smob-overwrite></a>
    </li>
</ul>
<div class="ob" data-smob="blah blah blah" data-smob-attribute data-smob-overwrite></div>
<h5>Clear</h5>
<ul>
    <li>
        <a class="clr"
           data-smob="138/123/137/138/86/123/142/119/131/134/130/123/68/133/136/125"
           data-smob-prepend="mailto:"
           data-smob-overwrite></a>
    </li>
    <li>
        <a class="clr"
           data-smob="129/142/143/148/136/133/146/127/148/133/147/148/96/147/143/141/133/143/148/136/133/146/78/131/143/141"
           data-smob-prepend="mailto:"
           data-smob-overwrite></a>
    </li>
</ul>
<div class="clr" data-smob="118/128/117/124/52/118/128/117/124/52/118/128/117/124" data-smob-attribute
     data-smob-overwrite></div>
<h5>On Click</h5>
<ul>
    <li>
        <a class="click-clr"
           data-smob="138/123/137/138/86/123/142/119/131/134/130/123/68/133/136/125"
           data-smob-prepend="mailto:"
           data-smob-overwrite>Click me</a>
    </li>
</ul>
<script src="../dist/smob.var.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    console.log(SmOb)
    let smob = new SmOb.Obfuscate()
    let smobdom = new SmOb.Dom(smob)
    smobdom.handle(document.querySelectorAll('.ob'), 'obfuscate')
    smobdom.handle(document.querySelectorAll('.clr'), 'clear')
  })
  document.addEventListener('click', function (event) {
    if (!event.target.matches('.click-clr')) return
    event.preventDefault()
    let smob = new SmOb.Obfuscate()
    let smobdom = new SmOb.Dom(smob)
    smobdom.modifyElement(event.target, 'clear')
  })
</script>
</body>
</html>